{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@thms/shared": ["../../packages/shared/src"],
      "@thms/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "prisma/seed.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
