{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@thms/shared": ["../../packages/shared/src"],
      "@thms/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/shared" }]
}
